### Database setup ###
# If you're running in development and using the Docker setup for the database,
# use these values:
DATABASE_HOST=127.0.0.1
DATABASE_USER=koala
DATABASE_PASSWORD=koala123
DATABASE_PORT=25838

# Otherwise, if you're using a local Mariadb setup, uncomment and fill in this:

# Database socket, usually /run/mysqld/mysqld.sock
#DATABASE_SOCKET=/run/mysqld/mysqld.sock

# Host where your database is running. If you're running locally and using a
# Unix socket, set this to "localhost", if you're using a TCP socket, set this
# to an IP address.
#DATABASE_HOST=localhost

# Port to use for the connection. The default is 3306, and this value is not
# used if you're using a Unix socket.
#DATABASE_PORT=3306

# Credentials to use. This user will need to have all privileges on the
# `koala-development` and `koala-test` databases.
#DATABASE_USER=
#DATABASE_PASSWORD=

### Secrets ###
# Each of these values needs to be set to a random string. It doesn't matter
# what the actual value is, generate random strings with the command `rake secret`.
SECRET_KEY_BASE=
DEVISE_SECRET=
CHECKOUT_TOKEN=

# All the below values can be left empty/default in development.
RAILS_ENV=development

# Log directory
LOG_DIRECTORY=

# Hostname of where Koala is running, like https://koala.svsticky.nl or http://koala.rails.local:3000
KOALA_DOMAIN=http://koala.rails.local:3000

# Number of threads to run
RAILS_MAX_THREADS=4

# Signing key for OpenID tokens
OIDC_SIGNING_KEY=.github/test-signing-key.pem

# OAuth secrets for OAuth proxy
# Not needed in development.
OAUTH_PROXY_UID=
OAUTH_PROXY_SECRET=
OAUTH_PROXY_REDIRECTS=https://photos.svsticky.nl/oauth2/callback;https://files.svsticky.nl/oauth2/callback

# API tokens for sending email. Don't fill in in development, or you'll send a
# lot of emails to @example.com.
MAILGUN_DOMAIN=
MAILGUN_TOKEN=

# MAILCHIMP_TOKEN is the mailchimp API token
# MAILCHIMP_SECRET is used for the mailchimp webhook
MAILCHIMP_TOKEN=
MAILCHIMP_SECRET=
MAILCHIMP_DATACENTER=
MAILCHIMP_LIST_ID=

# Mailchimp interest ids
MAILCHIMP_ALV_ID=
MAILCHIMP_BUSINESS_ID=
MAILCHIMP_MMM_ID=
MAILCHIMP_LECTURES_ID=
MAILCHIMP_TEACHER_ID=

# Used for when testing webhooks
NGROK_HOST=http

# Hostname of where Koala is running, like https://koala.svsticky.nl or http://koala.rails.local:3000
KOALA_DOMAIN=

# PAYCONIQ credentials
PAYCONIQ_DOMAIN=https://api.ext.payconiq.com
PAYCONIQ_VERSION=v3
PAYCONIQ_ONLINE_TOKEN=
PAYCONIQ_DISPLAY_TOKEN=

# MOLLIE credentials for the iDEAL integration.
MOLLIE_DOMAIN=https://api.mollie.nl
MOLLIE_VERSION=v1
MOLLIE_TOKEN=


# Secret for error reporting.
SENTRY_DSN=

WEBHOOK_URLS=http://localhost:8000/catchwebhook