# To start developing Koala, you won't need to set any of these variables.
# However, if you want to work with OAuth, Mailgun, Mailchimp, or Mollie,

### Database setup ###
DATABASE_HOST=127.0.0.1
DATABASE_USER=koala
DATABASE_PASSWORD=koala123
DATABASE_PORT=5432

### Secrets ###
# Each of these values needs to be set to a random string. Generate random
# strings with the command `rake secret`. In development, hardcoded 'secrets'
# are used.
SECRET_KEY_BASE=
DEVISE_SECRET=
CHECKOUT_TOKEN=

# One of 'development', 'test', 'staging', 'production'
RAILS_ENV=development

# Log directory
LOG_DIRECTORY=

# Hostname of where Koala is running, like https://koala.svsticky.nl or http://koala.rails.local:3000
KOALA_DOMAIN=http://koala.rails.local:3000

# Number of threads to run
RAILS_MAX_THREADS=4

# Signing key for OpenID tokens
OIDC_SIGNING_KEY=.github/test-signing-key.pem

# OAuth secrets for OAuth proxy. This needs to be set for connecting to
# undead-mongoose, chroma, and other applications that connect to Koala's OAuth
OAUTH_PROXY_UID=
OAUTH_PROXY_SECRET=
OAUTH_PROXY_REDIRECTS=

# Addresses to send webhooks to. This needs to be for connecting to
# undead-mongoose, chroma, and other applications that want to receive updates
# from Koala
WEBHOOK_URLS=http://localhost:8000/catchwebhook

# API tokens for sending email. Don't fill in in development, or you'll send a
# lot of emails to @example.com.
MAILGUN_DOMAIN=
MAILGUN_TOKEN=

# MAILCHIMP_TOKEN is the mailchimp API token
# MAILCHIMP_SECRET is used for the mailchimp webhook
MAILCHIMP_TOKEN=
MAILCHIMP_SECRET=
MAILCHIMP_DATACENTER=
MAILCHIMP_LIST_ID=

# Mailchimp interest ids
MAILCHIMP_ALV_ID=
MAILCHIMP_BUSINESS_ID=
MAILCHIMP_MMM_ID=
MAILCHIMP_LECTURES_ID=
MAILCHIMP_TEACHER_ID=

# MOLLIE credentials for the iDEAL integration.
MOLLIE_DOMAIN=https://api.mollie.nl
MOLLIE_VERSION=v1
MOLLIE_TOKEN=

# Used for when developing the Mollie integration locally
NGROK_HOST=http

# Secret for error reporting. This can be empty in development
SENTRY_DSN=
