{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "04ade6f355e595ec334a54c16157d4174338254b85c75a17b741279b30851b59",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/members/payments_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Payment.new(:description => (\"#{\"Activiteiten - \"}#{self.class.join_with_char_limit(Participant.where(:activity_id => params[:activity_ids], :member => Member.find(current_user.credentials_id), :reservist => false).joins(:activity).where(:activities => ({ :is_payable => true })).map do\n p.activity.name\n end, \", \", (140 - \"Activiteiten - \".length))}\"), :amount => Participant.where(:activity_id => params[:activity_ids], :member => Member.find(current_user.credentials_id), :reservist => false).joins(:activity).where(:activities => ({ :is_payable => true })).sum(&:currency), :issuer => transaction_params[:bank], :member => Member.find(current_user.credentials_id), :payment_type => :ideal, :transaction_id => Participant.where(:activity_id => params[:activity_ids], :member => Member.find(current_user.credentials_id), :reservist => false).joins(:activity).where(:activities => ({ :is_payable => true })).pluck(:activity_id), :transaction_type => :activity, :redirect_uri => member_payments_path).payment_uri)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Members::PaymentsController",
        "method": "pay_activities"
      },
      "user_input": "Payment.new(:description => (\"#{\"Activiteiten - \"}#{self.class.join_with_char_limit(Participant.where(:activity_id => params[:activity_ids], :member => Member.find(current_user.credentials_id), :reservist => false).joins(:activity).where(:activities => ({ :is_payable => true })).map do\n p.activity.name\n end, \", \", (140 - \"Activiteiten - \".length))}\"), :amount => Participant.where(:activity_id => params[:activity_ids], :member => Member.find(current_user.credentials_id), :reservist => false).joins(:activity).where(:activities => ({ :is_payable => true })).sum(&:currency), :issuer => transaction_params[:bank], :member => Member.find(current_user.credentials_id), :payment_type => :ideal, :transaction_id => Participant.where(:activity_id => params[:activity_ids], :member => Member.find(current_user.credentials_id), :reservist => false).joins(:activity).where(:activities => ({ :is_payable => true })).pluck(:activity_id), :transaction_type => :activity, :redirect_uri => member_payments_path).payment_uri",
      "confidence": "High",
      "note": "Needed for processing payments"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "62cd8ff24cdeadc799dac0f8520b40aa94078756aaf273bcd6c9b97b5bb5dca5",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/members/payments_controller.rb",
      "line": 102,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Payment.new(:description => I18n.t(\"activerecord.errors.models.payment.attributes.checkout\"), :amount => transaction_params[:amount].gsub(\",\", \".\").to_f, :member => Member.find(current_user.credentials_id), :issuer => transaction_params[:bank], :payment_type => :ideal, :transaction_id => nil, :transaction_type => :checkout, :redirect_uri => member_payments_path).payment_uri)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Members::PaymentsController",
        "method": "add_funds"
      },
      "user_input": "Payment.new(:description => I18n.t(\"activerecord.errors.models.payment.attributes.checkout\"), :amount => transaction_params[:amount].gsub(\",\", \".\").to_f, :member => Member.find(current_user.credentials_id), :issuer => transaction_params[:bank], :payment_type => :ideal, :transaction_id => nil, :transaction_type => :checkout, :redirect_uri => member_payments_path).payment_uri",
      "confidence": "High",
      "note": "Needed for processing payments"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7627b4a6d06014a919a69d798701940bc0938376d285cc17e9d6dbfde550f778",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/checkout_transaction.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "CheckoutBalance.where(:id => checkout_balance.id).limit(1).update_all(\"balance = balance + #{price}, updated_at = NOW()\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CheckoutTransaction",
        "method": null
      },
      "user_input": "price",
      "confidence": "Medium",
      "note": "price is already validated beforehand"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8506deaed7b8bffade415a45e77365d8ad85c8a1827d26de4da2690c759f1cb3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/settings/index.html.haml",
      "line": 178,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.credentials.signature",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::SettingsController",
          "method": "index",
          "line": 12,
          "file": "app/controllers/admin/settings_controller.rb",
          "rendered": {
            "name": "admin/settings/index",
            "file": "app/views/admin/settings/index.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/settings/index"
      },
      "user_input": "current_user.credentials.signature",
      "confidence": "Weak",
      "note": "The admins can defs put code in their signature, we kinda trust our admins not to do this though"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "8c08dc71a8af936322aef7b0bb64fade45df68eaa90f7a0b077ed739749e8f00",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/api/webhook_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Payment.find_by_token!(params[:token]).redirect_uri)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Api::WebhookController",
        "method": "payment_redirect"
      },
      "user_input": "Payment.find_by_token!(params[:token]).redirect_uri",
      "confidence": "High",
      "note": "Needed for processing payments"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "9cc91332d5d2f54e3ae1b67048c6d1f5bc8a5fc6b55f64c789d04124b7d7a73f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/payments_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"https://web.whatsapp.com/send?phone=#{Member.find(params[:member_id]).phone_number}&text=#{ERB::Util.url_encode(render_to_string(:template => \"admin/members/payment_whatsapp.html.haml\", :layout => false, :content_type => \"text/plain\"))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PaymentsController",
        "method": "whatsapp_redirect"
      },
      "user_input": "Member.find(params[:member_id]).phone_number",
      "confidence": "High",
      "note": "Have to redirect to whatsapp for this function"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b80db455c4dd1ca640177dd5c9d1232eb638dbc2d29f46aababbaad11458f04f",
      "check_name": "MassAssignment",
      "message": "Specify exact keys allowed for mass assignment instead of using `permit!` which allows any keys",
      "file": "app/controllers/admin/participants_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:recipients].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ParticipantsController",
        "method": "mail"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The mass-assignment only is used to map over, the emailadresses will be checked later anyway"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "c8241c2edb00e469e09ce71600bb87d1649ba62b7abf84df7f25aef4accedc93",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/mailings/participants/inform.html.haml",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.credentials.signature",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::ActivitiesController",
          "method": "show",
          "line": 19,
          "file": "app/controllers/admin/activities_controller.rb",
          "rendered": {
            "name": "admin/activities/show",
            "file": "app/views/admin/activities/show.html.haml"
          }
        },
        {
          "type": "template",
          "name": "admin/activities/show",
          "line": 11,
          "file": "app/views/admin/activities/show.html.haml",
          "rendered": {
            "name": "layouts/partials/_mail",
            "file": "app/views/layouts/partials/_mail.html.haml"
          }
        },
        {
          "type": "template",
          "name": "layouts/partials/_mail",
          "line": 31,
          "file": "app/views/layouts/partials/_mail.html.haml",
          "rendered": {
            "name": "mailings/participants/inform",
            "file": "app/views/mailings/participants/inform.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "mailings/participants/inform"
      },
      "user_input": "current_user.credentials.signature",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2022-04-20 12:28:27 +0200",
  "brakeman_version": "5.2.1"
}
