{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "3b8d54ccdfe03e13e9d1cd35e1640ed0a68e7505d339a35e79d8d25b531e6775",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/mailings/participants/inform.html.haml",
      "line": 18,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.credentials.signature",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "mailings/participants/inform"
      },
      "user_input": "current_user.credentials.signature",
      "confidence": "Weak",
      "note": "The admins can defs put code in their signature, we kinda trust our admins not to do this though"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7627b4a6d06014a919a69d798701940bc0938376d285cc17e9d6dbfde550f778",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/checkout_transaction.rb",
      "line": 24,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "CheckoutBalance.where(:id => checkout_balance.id).limit(1).update_all(\"balance = balance + #{price}, updated_at = NOW()\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CheckoutTransaction",
        "method": null
      },
      "user_input": "price",
      "confidence": "Medium",
      "note": "price is already validated beforehand"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "8506deaed7b8bffade415a45e77365d8ad85c8a1827d26de4da2690c759f1cb3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/settings/index.html.haml",
      "line": 151,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "current_user.credentials.signature",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::SettingsController",
          "method": "index",
          "line": 12,
          "file": "app/controllers/admin/settings_controller.rb",
          "rendered": {
            "name": "admin/settings/index",
            "file": "app/views/admin/settings/index.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/settings/index"
      },
      "user_input": "current_user.credentials.signature",
      "confidence": "Weak",
      "note": "The admins can defs put code in their signature, we kinda trust our admins not to do this though"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "9cc91332d5d2f54e3ae1b67048c6d1f5bc8a5fc6b55f64c789d04124b7d7a73f",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/admin/payments_controller.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(\"https://web.whatsapp.com/send?phone=#{Member.find(params[:member_id]).phone_number}&text=#{ERB::Util.url_encode(render_to_string(:template => \"admin/members/payment_whatsapp.html.haml\", :layout => false, :content_type => \"text/plain\"))}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::PaymentsController",
        "method": "whatsapp_redirect"
      },
      "user_input": "Member.find(params[:member_id]).phone_number",
      "confidence": "High",
      "note": "Have to redirect to whatsapp for this function"
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 70,
      "fingerprint": "b80db455c4dd1ca640177dd5c9d1232eb638dbc2d29f46aababbaad11458f04f",
      "check_name": "MassAssignment",
      "message": "Parameters should be whitelisted for mass assignment",
      "file": "app/controllers/admin/participants_controller.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params[:recipients].permit!",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::ParticipantsController",
        "method": "mail"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "The mass-assignment only is used to map over, the emailadresses will be checked later anyway"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 106,
      "fingerprint": "cdfb1541fdcc9cdcf0784ce5bd90013dc39316cb822eedea3f03b2521c06137f",
      "check_name": "SanitizeMethods",
      "message": "loofah gem 2.11.0 is vulnerable (CVE-2018-8048). Upgrade to 2.2.1",
      "file": "Gemfile.lock",
      "line": 151,
      "link": "https://github.com/flavorjones/loofah/issues/144",
      "code": null,
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "High",
      "note": "Brakeman parses version numbers incorrectly, thinking version 2.11.0 is equal to 2.1.1. The currently installed version of loofah is not vulnerable to CVE listed."
    }
  ],
  "updated": "2022-02-21 22:28:22 +0100",
  "brakeman_version": "4.8.2"
}
